# passkey_demo

./: README.md  pom.xml
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/config/: PasskeyConfig.java  PasskeyProperties.java
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/controller/: PasskeyController.java  UserController.java
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/event/: RefreshUserHandleEvent.java
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/mapper/: WebauthnCredentialMapper.java
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/model/request/: UserAddRequest.java
backend/src/main/java/io/github/lklbjn/passkey/passkeydemo/service/: PasskeyAuthorizationService.java  UserService.java  WebauthnCredentialService.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: PasskeyLogin.vue  PasskeyRegistration.vue
frontend/src/router/: index.js
frontend/src/service/: passkeyService.js
frontend/src/views/: HomePage.vue
sql/: passkey_demo.sql
src/main/java/io/github/lklbjn/passkey/passkeydemo/: PasskeyDemoApplication.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/config/: ByteArrayTypeHandler.java  MybatisPlusConfig.java  PasskeyConfig.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/listener/: RefreshUserHandleListener.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/mapper/: UserMapper.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/model/entity/: User.java  WebauthnCredential.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/model/request/: PasskeyRegistrationRequest.java
src/main/java/io/github/lklbjn/passkey/passkeydemo/service/: PasskeyAuthorizationService.java  WebAuthnCredentialRepository.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: WebauthnCredentialMapper.xml
